from tkinter import *

ventana = Tk()  #vincula una ventana a la variable 'ventana'
ventana.geometry("800x600")  #tamaño de la ventana
ventana.title("MUNDIAL")

titulo = Label(ventana,text = "JUGADORES ESTRELLA DEL \n MUNDIAL RUSIA 2018").place(x=330,y=10)
#botones
botonmostrarlist = Button(ventana,text="Mostrar lista").place(x=40,y=80)
botonordenar = Button(ventana,text="Ordenar").place(x=40,y=130)
botoncrud = Button(ventana,text="CRUD").place(x=40,y=180)
botoncargardatos = Button(ventana,text="Cargar datos").place(x=40,y=230)
botongrabardatos = Button(ventana,text="Grabar datos").place(x=40,y=280)
botonsalir = Button(ventana,text="Salir", command = ventana.quit).place(x=40,y=330)  #command = ventana.quit
                                                                                        #sirve para cerrar la ventana
                                                                                            


ventana.mainloop()  #despues de cerrar con el boton SALIR, el programa llega a este comando y 
                        # luego el programa termina
