#descargar xlrd
#descargar pandas
#descargar XlsxWriter
#descargar csv

import csv
from tkinter import *
import pandas as dp

dp.set_option('display.max_columns', 7)
dp.set_option('display.width', 200)

def mostrarlista():
    ventana2= Tk()
    ventana2.geometry("500x600")
    titulo=Label(ventana2, text="Lista de jugadores", font="Helvetica")
    titulo.pack()
    datos = dp.read_csv('test.csv')
    label=Label(ventana2, text=datos)
    label.pack(pady=20)
    salir=Button(ventana2, text="Volver al menú", command=ventana2.destroy)
    salir.pack(pady=20)
def guardar():
    h1=pais.get()+','
    h2=nombre.get()+','
    h3=club.get()+','
    h4=posicion.get()+','
    h5=edad.get()+','
    h6=altura.get()+'\n'
    inputFile= open("test.csv", "a")
    inputFile.write(h1)
    inputFile.write(h2)
    inputFile.write(h3)
    inputFile.write(h4)
    inputFile.write(h5)
    inputFile.write(h6)
    inputFile.close()

#asdasd
def quitar_fila():
    h=open("test.csv")
    filas=h.readlines()
    filas.pop(len(filas)-1)
    h.close()
    with open("test.csv", "w") as out:
        for line in filas:
            out.write(line.strip() + "\n")

def guardar_en_excel():
    p = dp.read_csv("test.csv")
    p.to_excel("GUARDAR.xlsx")

def cargar_excel_a_csv():
    d = dp.read_excel("GUARDAR.xlsx")
    d.to_csv("test.csv",index=0)

ventana = Tk()
ventana.geometry("400x400")
ventana.title("MUNDIAL")
titulo = Label(ventana, text="JUGADORES ESTRELLA DEL \n MUNDIAL RUSIA 2018",font="Helvetica",bg = "blue", fg = "white")
titulo.pack(fill=X)
botonmostrarlist = Button(ventana, text="ABRIR LISTA", font="Helvetica", command= mostrarlista).place(x=80,y=60)
botoneliminarfila = Button(ventana, text="Quitar\nJugador", font="Helvetica", command=quitar_fila).place(x=280,y=90)
botonGUARDARlista = Button(ventana, text="Salvar lista\nen excel", font="Helvetica", bg = "Green", command=guardar_en_excel).place(x=270,y=160)
botonCARGARlista = Button(ventana, text="Cargar lista\na csv", font="Helvetica", bg = "skyblue", command=cargar_excel_a_csv).place(x=270,y=230)
botonsalir = Button(ventana, text="SALIR", bg="red", command=ventana.quit,font="Helvetica").place(x=290,y=300)

#GUARDARJUGADOR
#pais#
pais= StringVar()
Entry(ventana, textvariable=pais).place(x=100, y=120)
Label(ventana, text="Pais",font="Helvetica").place(x=30, y=120)
#nombre
nombre=StringVar()
Entry(ventana, textvariable=nombre).place(x=100, y=150)
Label(ventana,text="Nombre",font="Helvetica").place(x=30,y=150)
#club
club = StringVar()
Entry(ventana, textvariable=club).place(x=100, y=180)
Label(ventana, text="Club",font="Helvetica").place(x=30, y=180)
#posicion
posicion = StringVar()
Entry(ventana, textvariable=posicion).place(x=100, y=210)
Label(ventana, text="Posicion",font="Helvetica").place(x=30, y=210)
#edad
edad = StringVar()
Entry(ventana, textvariable=edad).place(x=100, y=240)
Label(ventana,text="Edad",font="Helvetica").place(x=30,y=240)
#altura
altura = StringVar()
Entry(ventana, textvariable=altura).place(x=100, y=270)
Label(ventana,text="Altura",font="Helvetica").place(x=30,y=270)

boton=Button(ventana,text="Guardar\nJugador",font="Helvetica", command=guardar).place(x=110,y=300)

ventana.mainloop()
